lib/emerging_devices.bib (before)
@Article{Kim2020,
  author     = {Youngjun Kim and Sangyoon Lee and Jeong-Gyu Song and Kyung Yong Ko and Whang Je Woo and Suk Woo Lee and Minwoo Park and Hoonkyung Lee and Zonghoon Lee and Hyunyong Choi and Woo-Hee Kim and Jusang Park and Hyungjun Kim},
  title      = {2D Transition Metal Dichalcogenide Heterostructures for p- and n-Type Photovoltaic Self-Powered Gas Sensor},
  year       = {2020},
  month      = {sep},
  number     = {43},
  pages      = {2003360},
  volume     = {30},
  comment    = {Main paper},
  doi        = {10.1002/adfm.202003360},
  file       = {:Kim2020 - 2D Transition Metal Dichalcogenide Heterostructures for P and N Type Photovoltaic Self Powered Gas Sensor.pdf:PDF},
  groups     = {2D TMD Gas Sensor, Applications},
  priority   = {prio1},
  publisher  = {Wiley},
  readstatus = {read},
}

@Article{Tsujita2005,
  author    = {Wataru Tsujita and Akihito Yoshino and Hiroshi Ishida and Toyosaka Moriizumi},
  journal   = {Sensors and Actuators B: Chemical},
  title     = {Gas sensor network for air-pollution monitoring},
  year      = {2005},
  month     = {oct},
  number    = {2},
  pages     = {304--311},
  volume    = {110},
  doi       = {10.1016/j.snb.2005.02.008},
  file      = {:Tsujita2005 - Gas Sensor Network for Air Pollution Monitoring.pdf:PDF},
  groups    = {Applications},
  publisher = {Elsevier {BV}},
}

@Article{Ryabtsev1999,
  author    = {S.V Ryabtsev and A.V Shaposhnick and A.N Lukin and E.P Domashevskaya},
  journal   = {Sensors and Actuators B: Chemical},
  title     = {Application of semiconductor gas sensors for medical diagnostics},
  year      = {1999},
  month     = {oct},
  number    = {1},
  pages     = {26--29},
  volume    = {59},
  doi       = {10.1016/s0925-4005(99)00162-8},
  file      = {:Ryabtsev1999 - Application of Semiconductor Gas Sensors for Medical Diagnostics.pdf:PDF},
  groups    = {Applications},
  publisher = {Elsevier {BV}},
}

@Article{Mathew2021,
  author     = {Minu Mathew and Pratik V. Shinde and Rutuparna Samal and Chandra Sekhar Rout},
  journal    = {Journal of Materials Science},
  title      = {A review on mechanisms and recent developments in p-n heterojunctions of 2D materials for gas sensing applications},
  year       = {2021},
  month      = {feb},
  number     = {16},
  pages      = {9575--9604},
  volume     = {56},
  doi        = {10.1007/s10853-021-05884-4},
  file       = {:Mathew2021_Article_AReviewOnMechanismsAndRecentDe.pdf:PDF},
  groups     = {Review, 2D TMD Gas Sensor},
  priority   = {prio2},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@PhdThesis{Deng2019,
  author     = {Donna D. Deng},
  school     = {The Pennsylvania State University},
  title      = {Fabrication and Analysis of 2D TMD based Devices for Integration into more-than-Moore Electronic Systems},
  year       = {2019},
  type       = {phdthesis},
  file       = {:Deng2019 - Fabrication and Analysis of 2D TMD Based Devices for Integration into More Than Moore Electronic Systems.pdf:PDF},
  groups     = {Fabrication},
  priority   = {prio2},
  readstatus = {skimmed},
}

@Electronic{Miller2021,
  author       = {Michael Miller},
  howpublished = {Online},
  language     = {English},
  organization = {EETimes},
  title        = {2D TMD Materials Enabling Future Electronics},
  url          = {https://www.eetimes.eu/2d-tmd-materials-enabling-future-electronics/},
  year         = {2021},
  groups       = {Fabrication},
  priority     = {prio3},
  readstatus   = {read},
}

@InCollection{Zhou2017,
  author     = {Zhixian Zhou and Yoke Khin Yap},
  booktitle  = {Two-Dimensional Electronics and Optoelectronics},
  publisher  = {MDPI},
  title      = {Two-Dimensional Electronics and Optoelectronics: Present and Future},
  year       = {2017},
  file       = {:TwoDimensional_Electronics_and_Optoelectronics.pdf:PDF},
  priority   = {prio3},
  readstatus = {read},
}

@Article{Geim2013,
  author     = {A. K. Geim and I. V. Grigorieva},
  journal    = {Nature},
  title      = {Van der Waals heterostructures},
  year       = {2013},
  month      = {jul},
  number     = {7459},
  pages      = {419--425},
  volume     = {499},
  doi        = {10.1038/nature12385},
  file       = {:Geim2013 - Van Der Waals Heterostructures.pdf:PDF},
  priority   = {prio3},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@InCollection{Yap2017,
  author     = {Mingxiao Ye and Dongyan Zhang and Yoke Khin Yap},
  booktitle  = {Two-Dimensional Electronics and Optoelectronics},
  publisher  = {MDPI},
  title      = {Recent Advances in Electronic and Optoelectronic Devices Based on Two-Dimensional Transition Metal Dichalcogenides},
  year       = {2017},
  file       = {:TwoDimensional_Electronics_and_Optoelectronics.pdf:PDF},
  priority   = {prio3},
  readstatus = {skimmed},
}

@Article{Kumar2020,
  author     = {Sunil Kumar and Vladimir Pavelyev and Prabhash Mishra and Nishant Tripathi and Prachi Sharma and Fernando Calle},
  journal    = {Materials Science in Semiconductor Processing},
  title      = {A review on 2D transition metal di-chalcogenides and metal oxide nanostructures based {NO}2 gas sensors},
  year       = {2020},
  month      = {mar},
  pages      = {104865},
  volume     = {107},
  doi        = {10.1016/j.mssp.2019.104865},
  file       = {:Kumar2020 - A Review on 2D Transition Metal Di Chalcogenides and Metal Oxide Nanostructures Based NO2 Gas Sensors.pdf:PDF},
  groups     = {Review, 2D TMD Gas Sensor},
  priority   = {prio3},
  publisher  = {Elsevier {BV}},
  readstatus = {skimmed},
}

@Article{Lee2018,
  author     = {Eunji Lee and Young Soo Yoon and Dong-Joo Kim},
  journal    = {{ACS} Sensors},
  title      = {Two-Dimensional Transition Metal Dichalcogenides and Metal Oxide Hybrids for Gas Sensing},
  year       = {2018},
  month      = {oct},
  number     = {10},
  pages      = {2045--2060},
  volume     = {3},
  doi        = {10.1021/acssensors.8b01077},
  file       = {:Lee2018 - Two Dimensional Transition Metal Dichalcogenides and Metal Oxide Hybrids for Gas Sensing.pdf:PDF},
  groups     = {2D TMD Gas Sensor},
  priority   = {prio1},
  publisher  = {American Chemical Society ({ACS})},
  readstatus = {skimmed},
}

@Article{Wang2022,
  author     = {Boran Wang and Yi Gu and Lin Chen and Li Ji and Hao Zhu and Qingqing Sun},
  journal    = {Nanotechnology},
  title      = {Gas sensing devices based on two-dimensional materials: a review},
  year       = {2022},
  month      = {apr},
  number     = {25},
  pages      = {252001},
  volume     = {33},
  doi        = {10.1088/1361-6528/ac5df5},
  file       = {:Wang2022 - Gas Sensing Devices Based on Two Dimensional Materials_ a Review.pdf:PDF},
  groups     = {2D TMD Gas Sensor, Review},
  priority   = {prio2},
  publisher  = {{IOP} Publishing},
  readstatus = {skimmed},
}

@InProceedings{Filipovic2021,
  author     = {L. Filipovic and S. Selberherr},
  booktitle  = {2021 {IEEE} 32nd International Conference on Microelectronics ({MIEL})},
  title      = {Gas Sensing with Two-Dimensional Materials Beyond Graphene},
  year       = {2021},
  month      = {sep},
  publisher  = {{IEEE}},
  doi        = {10.1109/miel52794.2021.9569088},
  file       = {:Filipovic2021 - Gas Sensing with Two Dimensional Materials beyond Graphene.pdf:PDF},
  groups     = {2D TMD Gas Sensor},
  priority   = {prio2},
  readstatus = {read},
}

@Article{Park2013,
  author     = {Woanseo Park and Juhun Park and Jingon Jang and Hyungwoo Lee and Hyunhak Jeong and Kyungjune Cho and Seunghun Hong and Takhee Lee},
  journal    = {Nanotechnology},
  title      = {Oxygen environmental and passivation effects on molybdenum disulfide field effect transistors},
  year       = {2013},
  month      = {feb},
  number     = {9},
  pages      = {095202},
  volume     = {24},
  comment    = {Degradation of MoS2 layer due to oxigen.},
  doi        = {10.1088/0957-4484/24/9/095202},
  file       = {:Park2013 - Oxygen Environmental and Passivation Effects on Molybdenum Disulfide Field Effect Transistors.pdf:PDF},
  groups     = {Physics},
  priority   = {prio2},
  publisher  = {{IOP} Publishing},
  readstatus = {skimmed},
}

@Article{Liu2021,
  author    = {Chao Liu and Xinwei Chen and Hanyu Luo and Bolong Li and Jia Shi and Chao Fan and Jianhua Yang and Min Zeng and Zhihua Zhou and Nantao Hu and Yanjie Su and Zhi Yang},
  journal   = {Sensors and Actuators B: Chemical},
  title     = {Highly sensitive and recoverable room-temperature {NO}2 gas detection realized by 2D/0D {MoS}2/{ZnS} heterostructures with synergistic effects},
  year      = {2021},
  month     = {nov},
  pages     = {130608},
  volume    = {347},
  doi       = {10.1016/j.snb.2021.130608},
  file      = {:Liu2021 - Highly Sensitive and Recoverable Room Temperature NO2 Gas Detection Realized by 2D_0D MoS2_ZnS Heterostructures with Synergistic Effects.pdf:PDF},
  groups    = {2D TMD Gas Sensor, Applications},
  priority  = {prio1},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Applications\;0\;1\;0x008080ff\;\;\;;
1 StaticGroup:Physics\;0\;1\;0x00ffffff\;\;\;;
1 StaticGroup:2D TMD Gas Sensor\;0\;1\;0x0000ffff\;\;\;;
1 StaticGroup:Review\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:Fabrication\;0\;1\;0x8a8a8aff\;\;\;;
}

lib/emerging_devices.bib (after)
@Article{Kim2020,
  author     = {Youngjun Kim and Sangyoon Lee and Jeong-Gyu Song and Kyung Yong Ko and Whang Je Woo and Suk Woo Lee and Minwoo Park and Hoonkyung Lee and Zonghoon Lee and Hyunyong Choi and Woo-Hee Kim and Jusang Park and Hyungjun Kim},
  title      = {2D Transition Metal Dichalcogenide Heterostructures for p- and n-Type Photovoltaic Self-Powered Gas Sensor},
  year       = {2020},
  month      = {sep},
  number     = {43},
  pages      = {2003360},
  volume     = {30},
  comment    = {Main paper},
  doi        = {10.1002/adfm.202003360},
  file       = {:Kim2020 - 2D Transition Metal Dichalcogenide Heterostructures for P and N Type Photovoltaic Self Powered Gas Sensor.pdf:PDF},
  groups     = {2D TMD Gas Sensor, Applications},
  priority   = {prio1},
  publisher  = {Wiley},
  readstatus = {read},
}

@Article{Tsujita2005,
  author    = {Wataru Tsujita and Akihito Yoshino and Hiroshi Ishida and Toyosaka Moriizumi},
  journal   = {Sensors and Actuators B: Chemical},
  title     = {Gas sensor network for air-pollution monitoring},
  year      = {2005},
  month     = {oct},
  number    = {2},
  pages     = {304--311},
  volume    = {110},
  doi       = {10.1016/j.snb.2005.02.008},
  file      = {:Tsujita2005 - Gas Sensor Network for Air Pollution Monitoring.pdf:PDF},
  groups    = {Applications},
  publisher = {Elsevier {BV}},
}

@Article{Ryabtsev1999,
  author    = {S.V Ryabtsev and A.V Shaposhnick and A.N Lukin and E.P Domashevskaya},
  journal   = {Sensors and Actuators B: Chemical},
  title     = {Application of semiconductor gas sensors for medical diagnostics},
  year      = {1999},
  month     = {oct},
  number    = {1},
  pages     = {26--29},
  volume    = {59},
  doi       = {10.1016/s0925-4005(99)00162-8},
  file      = {:Ryabtsev1999 - Application of Semiconductor Gas Sensors for Medical Diagnostics.pdf:PDF},
  groups    = {Applications},
  publisher = {Elsevier {BV}},
}

@Article{Mathew2021,
  author     = {Minu Mathew and Pratik V. Shinde and Rutuparna Samal and Chandra Sekhar Rout},
  journal    = {Journal of Materials Science},
  title      = {A review on mechanisms and recent developments in p-n heterojunctions of 2D materials for gas sensing applications},
  year       = {2021},
  month      = {feb},
  number     = {16},
  pages      = {9575--9604},
  volume     = {56},
  doi        = {10.1007/s10853-021-05884-4},
  file       = {:Mathew2021_Article_AReviewOnMechanismsAndRecentDe.pdf:PDF},
  groups     = {Review, 2D TMD Gas Sensor},
  priority   = {prio2},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@PhdThesis{Deng2019,
  author     = {Donna D. Deng},
  school     = {The Pennsylvania State University},
  title      = {Fabrication and Analysis of 2D TMD based Devices for Integration into more-than-Moore Electronic Systems},
  year       = {2019},
  type       = {phdthesis},
  file       = {:Deng2019 - Fabrication and Analysis of 2D TMD Based Devices for Integration into More Than Moore Electronic Systems.pdf:PDF},
  groups     = {Fabrication},
  priority   = {prio2},
  readstatus = {skimmed},
}

@Electronic{Miller2021,
  author       = {Michael Miller},
  howpublished = {Online},
  language     = {English},
  organization = {EETimes},
  title        = {2D TMD Materials Enabling Future Electronics},
  url          = {https://www.eetimes.eu/2d-tmd-materials-enabling-future-electronics/},
  year         = {2021},
  groups       = {Fabrication},
  priority     = {prio3},
  readstatus   = {read},
}

@InCollection{Zhou2017,
  author     = {Zhixian Zhou and Yoke Khin Yap},
  booktitle  = {Two-Dimensional Electronics and Optoelectronics},
  publisher  = {MDPI},
  title      = {Two-Dimensional Electronics and Optoelectronics: Present and Future},
  year       = {2017},
  file       = {:TwoDimensional_Electronics_and_Optoelectronics.pdf:PDF},
  priority   = {prio3},
  readstatus = {read},
}

@Article{Geim2013,
  author     = {A. K. Geim and I. V. Grigorieva},
  journal    = {Nature},
  title      = {Van der Waals heterostructures},
  year       = {2013},
  month      = {jul},
  number     = {7459},
  pages      = {419--425},
  volume     = {499},
  doi        = {10.1038/nature12385},
  file       = {:Geim2013 - Van Der Waals Heterostructures.pdf:PDF},
  priority   = {prio3},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@InCollection{Yap2017,
  author     = {Mingxiao Ye and Dongyan Zhang and Yoke Khin Yap},
  booktitle  = {Two-Dimensional Electronics and Optoelectronics},
  publisher  = {MDPI},
  title      = {Recent Advances in Electronic and Optoelectronic Devices Based on Two-Dimensional Transition Metal Dichalcogenides},
  year       = {2017},
  file       = {:TwoDimensional_Electronics_and_Optoelectronics.pdf:PDF},
  priority   = {prio3},
  readstatus = {skimmed},
}

@Article{Kumar2020,
  author     = {Sunil Kumar and Vladimir Pavelyev and Prabhash Mishra and Nishant Tripathi and Prachi Sharma and Fernando Calle},
  journal    = {Materials Science in Semiconductor Processing},
  title      = {A review on 2D transition metal di-chalcogenides and metal oxide nanostructures based {NO}2 gas sensors},
  year       = {2020},
  month      = {mar},
  pages      = {104865},
  volume     = {107},
  doi        = {10.1016/j.mssp.2019.104865},
  file       = {:Kumar2020 - A Review on 2D Transition Metal Di Chalcogenides and Metal Oxide Nanostructures Based NO2 Gas Sensors.pdf:PDF},
  groups     = {Review, 2D TMD Gas Sensor},
  priority   = {prio3},
  publisher  = {Elsevier {BV}},
  readstatus = {skimmed},
}

@Article{Lee2018,
  author     = {Eunji Lee and Young Soo Yoon and Dong-Joo Kim},
  journal    = {{ACS} Sensors},
  title      = {Two-Dimensional Transition Metal Dichalcogenides and Metal Oxide Hybrids for Gas Sensing},
  year       = {2018},
  month      = {oct},
  number     = {10},
  pages      = {2045--2060},
  volume     = {3},
  doi        = {10.1021/acssensors.8b01077},
  file       = {:Lee2018 - Two Dimensional Transition Metal Dichalcogenides and Metal Oxide Hybrids for Gas Sensing.pdf:PDF},
  groups     = {2D TMD Gas Sensor},
  priority   = {prio1},
  publisher  = {American Chemical Society ({ACS})},
  readstatus = {skimmed},
}

@Article{Wang2022,
  author     = {Boran Wang and Yi Gu and Lin Chen and Li Ji and Hao Zhu and Qingqing Sun},
  journal    = {Nanotechnology},
  title      = {Gas sensing devices based on two-dimensional materials: a review},
  year       = {2022},
  month      = {apr},
  number     = {25},
  pages      = {252001},
  volume     = {33},
  doi        = {10.1088/1361-6528/ac5df5},
  file       = {:Wang2022 - Gas Sensing Devices Based on Two Dimensional Materials_ a Review.pdf:PDF},
  groups     = {2D TMD Gas Sensor, Review},
  priority   = {prio2},
  publisher  = {{IOP} Publishing},
  readstatus = {skimmed},
}

@InProceedings{Filipovic2021,
  author     = {L. Filipovic and S. Selberherr},
  booktitle  = {2021 {IEEE} 32nd International Conference on Microelectronics ({MIEL})},
  title      = {Gas Sensing with Two-Dimensional Materials Beyond Graphene},
  year       = {2021},
  month      = {sep},
  publisher  = {{IEEE}},
  doi        = {10.1109/miel52794.2021.9569088},
  file       = {:Filipovic2021 - Gas Sensing with Two Dimensional Materials beyond Graphene.pdf:PDF},
  groups     = {2D TMD Gas Sensor},
  priority   = {prio2},
  readstatus = {read},
}

@Article{Park2013,
  author     = {Woanseo Park and Juhun Park and Jingon Jang and Hyungwoo Lee and Hyunhak Jeong and Kyungjune Cho and Seunghun Hong and Takhee Lee},
  journal    = {Nanotechnology},
  title      = {Oxygen environmental and passivation effects on molybdenum disulfide field effect transistors},
  year       = {2013},
  month      = {feb},
  number     = {9},
  pages      = {095202},
  volume     = {24},
  comment    = {Degradation of MoS2 layer due to oxigen.},
  doi        = {10.1088/0957-4484/24/9/095202},
  file       = {:Park2013 - Oxygen Environmental and Passivation Effects on Molybdenum Disulfide Field Effect Transistors.pdf:PDF},
  groups     = {Physics},
  priority   = {prio2},
  publisher  = {{IOP} Publishing},
  readstatus = {skimmed},
}

@Article{Liu2021,
  author    = {Chao Liu and Xinwei Chen and Hanyu Luo and Bolong Li and Jia Shi and Chao Fan and Jianhua Yang and Min Zeng and Zhihua Zhou and Nantao Hu and Yanjie Su and Zhi Yang},
  journal   = {Sensors and Actuators B: Chemical},
  title     = {Highly sensitive and recoverable room-temperature {NO}2 gas detection realized by 2D/0D {MoS}2/{ZnS} heterostructures with synergistic effects},
  year      = {2021},
  month     = {nov},
  pages     = {130608},
  volume    = {347},
  doi       = {10.1016/j.snb.2021.130608},
  file      = {:Liu2021 - Highly Sensitive and Recoverable Room Temperature NO2 Gas Detection Realized by 2D_0D MoS2_ZnS Heterostructures with Synergistic Effects.pdf:PDF},
  groups    = {2D TMD Gas Sensor, Applications},
  priority  = {prio1},
  publisher = {Elsevier {BV}},
}

@Electronic{Zeljkovic2015,
  author       = {Ilija Zeljkovic},
  language     = {English},
  organization = {Zeljkovic Lab},
  title        = {Molecular Beam Epitaxy},
  url          = {https://capricorn.bc.edu/wp/zeljkoviclab/research/molecular-beam-epitaxy-mbe/},
  year         = {2015},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Applications\;0\;1\;0x008080ff\;\;\;;
1 StaticGroup:Physics\;0\;1\;0x00ffffff\;\;\;;
1 StaticGroup:2D TMD Gas Sensor\;0\;1\;0x0000ffff\;\;\;;
1 StaticGroup:Review\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:Fabrication\;0\;1\;0x8a8a8aff\;\;\;;
}

lib/emerging_devices.bib (diff)
@@ -222,6 +222,15 @@
   publisher = {Elsevier {BV}},
 }
 
+@Electronic{Zeljkovic2015,
+  author       = {Ilija Zeljkovic},
+  language     = {English},
+  organization = {Zeljkovic Lab},
+  title        = {Molecular Beam Epitaxy},
+  url          = {https://capricorn.bc.edu/wp/zeljkoviclab/research/molecular-beam-epitaxy-mbe/},
+  year         = {2015},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
 
 @Comment{jabref-meta: grouping:
